Взять из проекта на GitHub - Microsoft_SQL_Server_2019

.\sequence\SEQ_KURS.sql
.\sequence\SEQ_KURS_HIST.sql

.\table\CURRENCY.sql
.\table\Script.PostDeployment_insert_CURRENCY.sql

.\table\KURS_HIST.sql
.\table\KURS.sql

.\view\VIEW_KURS.sql
.\view\VIEW_KURS_REPORT.sql

.\procedure\interface\insert_kurs.sql
